<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>

        <div class="flex menu">
            <div class="logo">
                <img src="img_discord/logo.svg" alt="">
            </div>
            <div class="options">
                <a href="#">Scarica</a>
                <a href="#">Perchè Discord</a>
                <a href="#">Nitro</a>
                <a href="#">Sicurezza</a>
                <a href="#">Assistenza</a>

            </div>
            <div class="access">
                <button class="access-button">Accedi</button>
            </div>
        </div>

        <div class="flex header_content">
            <h1>Il tuo posto per parlare</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tempora perferendis architecto atque
                molestiae, autem quam commodi est ea dolore recusandae accusamus doloremque nesciunt possimus quo ipsa,
                expedita repellat culpa!
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam accusamus voluptatem odit nostrum
                aspernatur mollitia, at tempora delectus, distinctio dignissimos eveniet aliquam perspiciatis iste non.
                Blanditiis voluptatum facilis aut obcaecati?
            </p>
        </div>

        <div class="header-buttons">
            <button class="access-button" id="scarica"> &#8595 Scarica per mac</button>
            <button class="access-button" id="browser">Apri Discord nel tuo browser</button>
        </div>

    </header>

    <main>
        <section class="flex height section_content odd ">
            <div class="image">image</div>
            <div class="text">text</div>
        </section>

        <section class="flex height section_content even">
            <div class="text">text</div>
            <div class="image">image</div>
        </section>

        <section class="flex height section_content odd ">
            <div class="image">image</div>
            <div class="text">text</div>
        </section>

        <section class="flex height section_content even last_section">
            <div class="text">text</div>
            <div class="image">image</div>
            <div class="text">text</div>
        </section>
    </main>


    <footer class=" height">

        <div class="flex block1">
            <div class="text1">text</div>
            <div class="text2">text</div>
            <div class="text3">text</div>
            <div class="text4">text</div>
            <div class="text5">text</div>
        </div>

        <hr>
        <div class="flex block2">
            <div class="logo">logo</div>
            <div class="button">button</div>
        </div>

    </footer>
</body>

</html>